{
  "name": "create-store",
  "version": "1.0.0",
  "description": "Create state atoms (stores) that are updated via reducers",
  "main": "dist/create-store.js",
  "umd:main": "dist/create-store.umd.js",
  "module": "dist/create-store.m.js",
  "repository": "https://github.com/philipp-spiess/create-store",
  "author": "Philipp Spiess",
  "license": "MIT",
  "scripts": {
    "build": "microbundle -o dist/ --name create-store --compress false --sourcemap false",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "microbundle": "^0.6.0"
  }
}
